spring.application.name=profile-service
server.port = 8089
spring.datasource.url = jdbc:postgresql://localhost:5432/profiledb
spring.datasource.username = postgres
spring.datasource.password = 5555
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
security.jwt.secret-key =H8hS3jF5kL9qW7nE4zR6tU5yB2vM8pC1
