spring.application.name=auth-service
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eurkea.instance.preferIpAddress=true

# JWT secret key
security.jwt.secret-key =H8hS3jF5kL9qW7nE4zR6tU5yB2vM8pC1
app.jwt.expiration.access=3600000
app.jwt.expiration.refresh=86400000

#Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#OAUTH2
#spring.secruity.oauth2.client.registration.google.client-id = 916755134531-fvnijil1m46cfuu84fgfm9uionutvr66.apps.googleusercontent.com
#spring.secruity.oauth2.client.registration.google.client-secret = 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
#spring.secruity.oauth2.client.registration.google.scope = https://www.googleapis.com/auth/calendar, https://www.googleapis.com/auth/calendar.events
