SERVER_PORT=8085

SPRING_APPLICATION_NAME=notification-service

# Disable Ribbon Loadbalancer (Optional for Spring Cloud)
SPRING_CLOUD_LOADBALANCER_RIBBON_ENABLED=false

# Mail configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=abhiraj.dustakar@gmail.com
SPRING_MAIL_PASSWORD=amqyybzvskmumkzm
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Eureka configuration
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka/
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
EUREKA_INSTANCE_HOSTNAME=localhost
