SPRING_APPLICATION_NAME=event-service
SERVER_PORT = 8084
# Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-red-band-a2vlgfpd-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_5kfVJdmgMKe1
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION=true

# Multipart config
SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB

# HikariCP
SPRING_DATASOURCE_HIKARI_AUTO_COMMIT=false

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=https://service-registry-uudg.onrender.com/eureka/
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true


