spring.application.name=api-gateway
server.port = 8765
eureka.client.serviceUrl.defaultZone: https://service-registry-uudg.onrender.com/eureka
eureka.instance.hostname: localhost
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
