spring.application.name=api-gateway
server.port = 8765
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname: localhost
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
jwt.secret=H8hS3jF5kL9qW7nE4zR6tU5yB2vM8pC1